# SFINOKUDAGAMA

./: local.properties  settings.gradle
Key/: gamma.jks
Key/K/: KK.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/flexiv/sfino/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flexiv/sfino/: Adapter_Cus_area.java  Card_cus_area.java  DeviceList.java  InvList.java  Invoice.java  Login.java  MainActivity.java  MainMenu.java  Order.java  OrderList.java  PaymentList.java  Recept.java  SettingsActivity.java  StockBal.java
app/src/main/res/: res.7z
app/src/main/res/animator/: in.xml  out.xml
app/src/main/res/drawable/: bg_blue.xml  button_boarder.xml  ic_baseline_local_printshop_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_reply_24.xml  ic_baseline_save_24.xml  ic_baseline_sync_disabled_24.xml  ic_baseline_warning_24.xml  ic_cloud_download_black_24dp.xml  ic_done_all_black_24dp.xml  ic_filter_drama_black_24dp.xml  ic_http_black_24dp.xml  ic_sync_black_24dp.xml  ic_tap_and_play_black_24dp.xml  ic_up_done.xml  ic_up_edit.xml
app/src/main/res/layout/: activity_device_list.xml  activity_inv_list.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_order.xml  activity_order_list.xml  activity_payment_list.xml  activity_recept.xml  activity_stock_bal.xml  card_batch_item.xml  card_cus_area.xml  card_order_invoice.xml  card_order_item.xml  card_outcus.xml  card_stock.xml  fragment_inv_main.xml  fragment_inv_sub.xml  fragment_order_main.xml  fragment_order_sub.xml  item_selector.xml  scrollalertdialog.xml  sublayout_alertdialog_text.xml
app/src/main/res/menu/: bottonactmenu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
(+45 files in other folders)
