<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ba_inf"
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:title="Info"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/ba_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/ba_sync"
        android:icon="@drawable/ic_cloud_download_black_24dp"
        android:title="Sync"
        app:showAsAction="ifRoom" />

</menu>