<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/messages_header">

        <EditTextPreference
            app:icon="@drawable/ic_filter_drama_black_24dp"
            app:key="webapi"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true"
            />
        <EditTextPreference
            app:icon="@drawable/ic_http_black_24dp"
            app:key="hostname"
            app:title="Host Name / IP"
            app:useSimpleSummaryProvider="true"
            />

    </PreferenceCategory>

    <PreferenceCategory android:title="Company Details">

        <EditTextPreference
            android:defaultValue="true"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:key="disid"
            android:title="Distributor ID"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            android:icon="@android:drawable/ic_menu_sort_by_size"
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="type"
            app:title="Application Type"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory app:title="Authentication">

        <SwitchPreferenceCompat
            app:icon="@android:drawable/ic_menu_view"
            app:key="settings_auth"
            app:title="Settings Authentication" />

        <EditTextPreference
            app:dependency="settings_auth"
            app:icon="@drawable/ic_lock_open_black_24dp"
            app:key="settings_pin"
            app:title="Setting PIN"
            app:defaultValue="123"
            app:useSimpleSummaryProvider="true"
            />


<!--        <SwitchPreferenceCompat-->
<!--            app:dependency="settings_auth"-->
<!--            app:key="attachment"-->
<!--            app:summaryOff="@string/attachment_summary_off"-->
<!--            app:summaryOn="@string/attachment_summary_on"-->
<!--            app:title="@string/attachment_title" />-->

    </PreferenceCategory>

</PreferenceScreen>
