<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/orderInvo_Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_padding"
    android:clickable="true"
    android:foreground="?android:selectableItemBackground"
    android:padding="@dimen/card_padding"
    app:cardBackgroundColor="@color/x_white"
    app:cardCornerRadius="4dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/card_padding">

        <TextView
            android:id="@+id/card_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="0011410"
            android:textAlignment="textStart"
            android:textColor="@color/design_default_color_secondary_variant"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/imageView_status"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/OI_Date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="0011410"
            android:textAlignment="textStart"
            android:textColor="@color/R_red1"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView_status"
            app:layout_constraintTop_toBottomOf="@+id/card_code"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/OI_Date2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textColor="@color/design_default_color_secondary_variant"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_code"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/OI_Rs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0011410"
            android:textAlignment="textStart"
            android:textColor="@color/design_default_color_secondary_variant"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/card_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/card_code" />

        <ImageView
            android:id="@+id/imageView_status"
            android:layout_width="40dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_save_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>